# trading

./: .gitignore  architecture.md  build.gradle  gradle.properties  kullanim_kilavuzu.md  local.properties  play_store_description.md  settings.gradle  todo.md
app/: build.gradle
app/src/androidTest/java/com/uveys/trader/test/: PortfolioScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uveys/trader/: UveysTraderApp.kt
app/src/main/java/com/uveys/trader/data/api/rest/: BinanceApiService.kt
app/src/main/java/com/uveys/trader/data/api/websocket/: BinanceWebSocketManager.kt
app/src/main/java/com/uveys/trader/data/dto/: BinanceDto.kt
app/src/main/java/com/uveys/trader/data/mapper/: BinanceMapper.kt
app/src/main/java/com/uveys/trader/data/repository/: BinanceRepositoryImpl.kt
app/src/main/java/com/uveys/trader/di/: AppModule.kt
app/src/main/java/com/uveys/trader/domain/entity/: Candle.kt  Order.kt  Position.kt  TechnicalIndicator.kt
app/src/main/java/com/uveys/trader/domain/repository/: BinanceRepository.kt
app/src/main/java/com/uveys/trader/domain/usecase/: CalculateIndicatorsUseCase.kt  ManualTradingUseCase.kt  TripleConfirmationStrategyUseCase.kt
app/src/main/java/com/uveys/trader/presentation/ui/auth/: AuthScreen.kt
app/src/main/java/com/uveys/trader/presentation/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/uveys/trader/presentation/ui/main/home/: HomeScreen.kt
app/src/main/java/com/uveys/trader/presentation/ui/main/portfolio/: PortfolioScreen.kt
app/src/main/java/com/uveys/trader/presentation/ui/main/settings/: SettingsScreen.kt
app/src/main/java/com/uveys/trader/presentation/ui/main/trading/: TradingScreen.kt
app/src/main/java/com/uveys/trader/presentation/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/uveys/trader/presentation/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/uveys/trader/util/security/: BinanceAuthInterceptor.kt  SecurePreferencesManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/uveys/trader/test/: BinanceMapperTest.kt  CalculateIndicatorsUseCaseTest.kt  LoadInitialDataTest.kt  MainViewModelTest.kt  TechnicalIndicatorTest.kt  TripleConfirmationStrategyUseCaseTest.kt
