# JVM Heap ve Metaspace ayarlar?
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Compile SDK 34 uyar?s?n? bast?rmak için (opsiyonel)
android.suppressUnsupportedCompileSdk=34

# Gradle Daemon ve önbellek
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true

